  npes   npe   mpe   idm   jdm  ibig  jbig  nreg  minsea  maxsea  avesea
    17     2    10   180   193   180    20     2     789    1794    1377

ispt(  1) =      1     0
iipe(  1) =    180     0
ispt(  2) =      1    91
iipe(  2) =     90    90
ispt(  3) =      1    91
iipe(  3) =     90    90
ispt(  4) =      1    91
iipe(  4) =     90    90
ispt(  5) =      1    91
iipe(  5) =     90    90
ispt(  6) =      1    91
iipe(  6) =     90    90
ispt(  7) =      1    91
iipe(  7) =     90    90
ispt(  8) =      1     0
iipe(  8) =    180     0
ispt(  9) =      8     0
iipe(  9) =    163     0
ispt( 10) =      1    91
iipe( 10) =     90    90
 
jspt(  1) =      1    20    39    58    78    98   118   137
               156   175
jjpe(  1) =     19    19    19    20    20    20    19    19
                19    19
