  npes   npe   mpe   idm   jdm  ibig  jbig  nreg  minsea  maxsea  avesea
    16     4     4   100   116    33    32     1     515     559     545

ispt(  1) =      1    26    56    78
iipe(  1) =     25    30    22    23
ispt(  2) =      1    28    50    72
iipe(  2) =     27    22    22    29
ispt(  3) =      1    34    59    77
iipe(  3) =     33    25    18    24
ispt(  4) =      1    21    45    73
iipe(  4) =     20    24    28    28

jspt(  1) =      1    28    54    86
jjpe(  1) =     27    26    32    31
