      module dimensions
c
c --- itdm  = total grid dimension in i direction
c --- jtdm  = total grid dimension in j direction
c --- kdm   =       grid dimension in k direction
      integer    itdm,jtdm,kdm
      parameter (itdm=208,jtdm=512,kdm=53)
c
c --- ijqr  = total number of active tiles
c --- iqr   = maximum number of tiles in i direction
c --- jqr   = maximum number of tiles in j direction
c --- idm   = maximum single tile grid dimension in i direction
c --- jdm   = maximum single tile grid dimension in j direction
      integer    ijqr,iqr,jqr,idm,jdm
      parameter (ijqr=128,iqr=16,jqr=8,idm=13,jdm=64)
c
c --- region type (nreg=-1: unknown,
c ---              nreg= 0:   closed/closed,
c ---              nreg= 1: periodic/closed,
c ---              nreg= 2: periodic/arctic,
c ---              nreg= 3: periodic/periodic
c ---              nreg= 4:   closed/periodic)
      integer    nreg
      data nreg/1/
c
c --- i0_pe = 1st dimension tile offsets
c --- ii_pe = 1st dimension tile extents
c --- j0_pe = 2nd dimension tile offsets
c --- jj_pe = 2nd dimension tile extents
      integer, dimension(iqr,jqr) :: i0_pe,ii_pe,j0_pe,jj_pe
      data i0_pe/
     .  0,13,26,39,52,65,78,91,104,117,130,143,156,169,182,195,
     .  0,13,26,39,52,65,78,91,104,117,130,143,156,169,182,195,
     .  0,13,26,39,52,65,78,91,104,117,130,143,156,169,182,195,
     .  0,13,26,39,52,65,78,91,104,117,130,143,156,169,182,195,
     .  0,13,26,39,52,65,78,91,104,117,130,143,156,169,182,195,
     .  0,13,26,39,52,65,78,91,104,117,130,143,156,169,182,195,
     .  0,13,26,39,52,65,78,91,104,117,130,143,156,169,182,195,
     .  0,13,26,39,52,65,78,91,104,117,130,143,156,169,182,195/
      data ii_pe/
     .  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
     .  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
     .  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
     .  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
     .  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
     .  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
     .  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
     .  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13/
      data j0_pe/
     .  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     .  64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
     .  128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
     .  192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
     .  256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,
     .  320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,320,
     .  384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,
     .  448,448,448,448,448,448,448,448,448,448,448,448,448,448,448,448/
      data jj_pe/
     .  64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
     .  64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
     .  64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
     .  64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
     .  64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
     .  64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
     .  64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
     .  64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64/
c
      end module dimensions
