     0     : First day of integration (i6)
    46     : Last day of integration (i6)
2000.01.01 : Model date (i4,x,i2,x,i2)
2000.01.01 : Initial experiment date (i4,x,i2,x,i2)
C05        : Experiment name (a3)
 1200.00   : Baroclinic time step (sec) (f8.2)
   50.00   : Barotropic time step (sec) (f8.2)
  1        : 2D diag. (i3). Positive: days pr diag., Negative: diags. pr day
 30        : 3D diag. (i3). Positive: days pr diag., Negative: diags. pr day
    0.00   : e-folding time scale (days) for SST relax., if 0 no relax. (f8.2)
    0.00   : e-folding time scale (days) for SSS relax., if 0 no relax. (f8.2)
false      : Apply diagnosed heat flux flag (l5)
false      : Apply diagnosed freshwater flux flag (l5)
false      : Diagnose heat flux flag (l5)
false      : Diagnose freshwater flux flag (l5)
./         : Path to input files (path)
./         : Path to diagnostic files (path1)
./         : Path to restart files (path2)
/work/shared/nersc/gcr/NCEP/daily/         : Path to synoptic NCEP fields (ncep_path)
