#!/bin/bash
set -ex

EXPID=BLOM_channel_betzy
RUNDIR=/cluster/work/users/$USER/BLOM/run/$EXPID
CONFDIR=$HOME/BLOM/BLOM_fork/BLOM/regions_and_indices
#CONFDIR=/nird/home/$USER/MNP2/Datain_sigma_2_era
#ATMDIR=/cluster/shared/noresm/micom/NCEP
#ATMDIR=/cluster/shared/noresm/micom/ERA40
#CLIMDIR=$ATMDIR/clim
EXEDIR=$HOME/BLOM/BLOM_fork/BLOM/build
SUBDIR=$HOME/BLOM/BLOM_fork/BLOM/run
NTASKS=128
NTHREADS=1

#rm -rf $RUNDIR
mkdir -p $RUNDIR
cd $RUNDIR
cp $CONFDIR/*.nc .
cp $CONFDIR/*.dat .
#cp $ATMDIR/*.nc .
#cp $CLIMDIR/* .
cp -u $SUBDIR/limits_$EXPID ./limits
cp -u $EXEDIR/blom .

  cat <<EOF >batchscript.sh
#!/bin/bash 
#
#  This script will launch blom
#
#SBATCH --account=nn9560k
#SBATCH --job-name=BLOM.$EXPID
#SBATCH --qos=devel
#SBATCH --time=00:20:00
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=$NTASKS
#SBATCH --cpus-per-task=$NTHREADS

export OMP_NUM_THREADS=$NTHREADS

module purge --force
module load StdEnv
module load iomkl/2020a
module load netCDF-Fortran/4.5.2-iompi-2020a
module load PnetCDF/1.12.1-iompi-2020a
module list

cd $RUNDIR
mpirun -bind-to core ./blom

EOF

chmod 755 batchscript.sh
sbatch batchscript.sh
